<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KJt-Jp-D5P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-8V-Wxl">
                                <rect key="frame" x="33" y="81" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-6h-lZw">
                                <rect key="frame" x="20" y="120" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-IN-MiR">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-RH-ZDO">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-ik-tq1">
                                <rect key="frame" x="268" y="154" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-Mj-5fa">
                                <rect key="frame" x="16" y="192" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LsP-RH-ZDO" firstAttribute="leading" secondItem="0Lr-6h-lZw" secondAttribute="trailing" constant="8" symbolic="YES" id="4IN-OV-jt4"/>
                            <constraint firstItem="0Lr-6h-lZw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="6Se-tZ-Plc"/>
                            <constraint firstItem="5nn-IN-MiR" firstAttribute="leading" secondItem="Td4-8V-Wxl" secondAttribute="trailing" constant="8" symbolic="YES" id="8vt-Xz-5QZ"/>
                            <constraint firstItem="LsP-RH-ZDO" firstAttribute="trailing" secondItem="S4Z-Mj-5fa" secondAttribute="trailing" id="GAG-jk-a2a"/>
                            <constraint firstItem="S4Z-Mj-5fa" firstAttribute="top" secondItem="gs8-ik-tq1" secondAttribute="bottom" constant="8" symbolic="YES" id="NJ2-UD-HoS"/>
                            <constraint firstItem="0Lr-6h-lZw" firstAttribute="top" secondItem="Td4-8V-Wxl" secondAttribute="bottom" constant="18" id="OfO-PQ-jr5"/>
                            <constraint firstItem="5nn-IN-MiR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="SMA-ql-zYJ"/>
                            <constraint firstItem="LsP-RH-ZDO" firstAttribute="top" secondItem="5nn-IN-MiR" secondAttribute="bottom" constant="9" id="Uje-gR-z3U"/>
                            <constraint firstItem="5nn-IN-MiR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="VJh-Us-Xpa"/>
                            <constraint firstItem="LsP-RH-ZDO" firstAttribute="trailing" secondItem="5nn-IN-MiR" secondAttribute="trailing" id="Y5t-PN-02T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="S4Z-Mj-5fa" secondAttribute="bottom" constant="8" symbolic="YES" id="aeS-nZ-2sd"/>
                            <constraint firstItem="S4Z-Mj-5fa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="e8h-EU-xk5"/>
                            <constraint firstItem="5nn-IN-MiR" firstAttribute="leading" secondItem="LsP-RH-ZDO" secondAttribute="leading" id="fYq-MI-kz1"/>
                            <constraint firstItem="Td4-8V-Wxl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="nOr-Cz-lon"/>
                            <constraint firstItem="gs8-ik-tq1" firstAttribute="top" secondItem="LsP-RH-ZDO" secondAttribute="bottom" constant="8" symbolic="YES" id="o7A-Od-0zh"/>
                            <constraint firstItem="S4Z-Mj-5fa" firstAttribute="centerX" secondItem="gs8-ik-tq1" secondAttribute="centerX" id="qlh-Ol-izc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tpj-XK-w97" appends="YES" id="Wj6-ge-doC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="UUz-Gl-f2j"/>
                    <connections>
                        <outlet property="resultsTextView" destination="S4Z-Mj-5fa" id="Z9H-4t-Gqm"/>
                        <outlet property="taxPctSlider" destination="LsP-RH-ZDO" id="q3U-K4-SgJ"/>
                        <outlet property="taxtPctLabel" destination="0Lr-6h-lZw" id="FXQ-Gd-h87"/>
                        <outlet property="totalTextField" destination="5nn-IN-MiR" id="aoT-mG-wX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tpj-XK-w97"/>
            </objects>
            <point key="canvasLocation" x="1057" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgp-cZ-L8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJt-Jp-D5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZyK-yi-zvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xdd-jq-8XN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAm-ME-8Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-368"/>
        </scene>
    </scenes>
</document>
